<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
   <children>
      <TextField fx:id="txtUserName" layoutX="45.0" layoutY="175.0" prefHeight="48.0" prefWidth="301.0" promptText="User Name">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="txtPassword" layoutX="45.0" layoutY="241.0" prefHeight="48.0" prefWidth="301.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Button fx:id="btnLogin" layoutX="232.0" layoutY="307.0" mnemonicParsing="false" onAction="#onButtonLoginClicked" prefHeight="48.0" prefWidth="111.0" text="Log In">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="45.0" layoutY="307.0" mnemonicParsing="false" onAction="#onButtonCancelClicked" prefHeight="48.0" prefWidth="100.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblStatus" layoutX="45.0" layoutY="31.0" prefHeight="30.0" prefWidth="301.0" textFill="#f20c0c" />
      <ImageView fx:id="imgHotel" fitHeight="86.0" fitWidth="111.0" layoutX="131.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icHotel.png" />
         </image></ImageView>
      <Label layoutX="141.0" layoutY="124.0" text="Login Form" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="172.0" layoutY="362.0" textAlignment="CENTER" textFill="#e40a0a" />
   </children>
</AnchorPane>
