<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RoomTypeController">
   <children>
      <Separator layoutX="24.0" layoutY="105.0" prefHeight="10.0" prefWidth="584.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="lblRoomTypeTitle" layoutX="68.0" layoutY="30.0" prefHeight="39.0" prefWidth="364.0" text="Room Type Registration Form">
         <font>
            <Font size="27.0" />
         </font>

      </Label>
      <GridPane layoutX="66.0" layoutY="129.0" prefHeight="193.0" prefWidth="387.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="270.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="104.0" text="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Max-Capacity" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescription" prefHeight="31.0" prefWidth="516.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtMaxGuest" prefHeight="31.0" prefWidth="301.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="313.0" layoutY="409.0" mnemonicParsing="false" onAction="#onButtonRoomTypeSaveClicked" prefHeight="45.0" prefWidth="140.0" text="Save" />
      <Button layoutX="95.0" layoutY="409.0" mnemonicParsing="false" onAction="#onButtonRoomTypeCancelClicked" prefHeight="45.0" prefWidth="140.0" text="Cancel" />
   </children>
</AnchorPane>
